﻿kali@kali:~$ sudo adduser student
[sudo] password for kali:
New password:
Retype new password:
passwd: password updated successfully
Changing the user information for student
Enter the new value, or press ENTER for the default
        Full Name []:
        Room Number []:
        Work Phone []:
        Home Phone []:
        Other []:
Is the information correct? [Y/n] y

kali@kali:~$ sudo hostnamectl set-hostname kali-tasktwo

kali@kali:~$ sudo usermod -l lusy student
sudo: unable to resolve host kali-tasktwo: Name or service not known
usermod: user 'lusy' already exists

kali@kali:~$ sudo adduser achu
sudo: unable to resolve host kali-tasktwo: Name or service not known
New password:
Retype new password:
passwd: password updated successfully
Changing the user information for achu
Enter the new value, or press ENTER for the default
        Full Name []:
        Room Number []:
        Work Phone []:
        Home Phone []:
        Other []:
Is the information correct? [Y/n] y

kali@kali-tasktwo:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever

2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:3e:52:18 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
       valid_lft 85296sec preferred_lft 85296sec
    inet6 fd17:625c:f037:2728:ddea:f48c:694c:7c4 scope global dynamic noprefixroute
       valid_lft 86172sec preferred_lft 86172sec
    inet6 fe80::1086:d240:67dc:7810/64 scope link noprefixroute
       valid_lft forever preferred_lft forever

kali@kali-tasktwo:~$ curl ichanlazip.com
103.178.205.139
